{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7059762690953959,
      "y": 6.714031713777714
    },
    "rotation": -122.67222928868311
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FarNote1Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNote2Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNote3Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumMid2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}