{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.496252587946771
    },
    "rotation": 178.93908830973572
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FarNoteRight1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNoteMid2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNoteLeft3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}