{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4023005188867528,
      "y": 5.52661562465982
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SUBWOOFER_MID_TO_SPIKE_MID"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPIKE_MID_TO_SUBWOOFER_MID"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SUBWOOFER_MID_TO_SPIKE_TOP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPIKE_TOP_TO_SUBWOOFER_MID"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SUBWOOFER_MID_TO_SPIKE_BOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPIKE_BOT_TO_SUBWOOFER_MID"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}