{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4023005188867528,
      "y": 5.52661562465982
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center_MidSpike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_MidSpike_Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_TopSpike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_TopSpike_Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_BotSpike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_BotSpike_Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}