{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7059762690953959,
      "y": 4.397837367103306
    },
    "rotation": 120.25643716352924
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BotMid1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotMid2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}