{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5053379907329615,
      "y": 4.0695657459691
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1noteMid"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2noteMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}