{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.61,
      "y": 7.0
    },
    "rotation": 179.97519010171953
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TranslationXandY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TranslationXandYBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}