{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 9.177321143206928,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 14,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BNBCHOREO": {
            "waypoints": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9000675678253174,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.8026132583618164,
                    "y": 7.153425216674805,
                    "heading": 3.8835396100170745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.4382550716400146,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0338082313537598,
                    "y": 4.792868137359619,
                    "heading": 2.7509851538936454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.629361391067505,
                    "y": 4.099861145019531,
                    "heading": 2.930500501832898,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4437682628631592,
                    "y": 5.557020664215088,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "angularVelocity": -1.420869803620848e-16,
                    "velocityX": 1.0872506867170824,
                    "velocityY": 0.008113644442220357,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.6340410653909432,
                    "y": 5.563053894475177,
                    "heading": 3.125,
                    "angularVelocity": -1.6245612300654863e-16,
                    "velocityX": 1.9997326638787736,
                    "velocityY": 0.01492307157165174,
                    "moduleForcesX": [
                        152.2755691278583,
                        152.2755691278583,
                        152.2755691278583,
                        152.2755691278583
                    ],
                    "moduleForcesY": [
                        1.1363615035928574,
                        1.1363615035928574,
                        1.1363615035928551,
                        1.1363615035928551
                    ],
                    "timestamp": 0.09249123169550096
                },
                {
                    "x": 1.8189988174568472,
                    "y": 5.5644341478568755,
                    "heading": 3.125,
                    "angularVelocity": -1.323445848647442e-16,
                    "velocityX": 1.9997328252133224,
                    "velocityY": 0.014923072775616181,
                    "moduleForcesX": [
                        0.00002692361147929317,
                        0.00002692361147670827,
                        0.000026923611479336064,
                        0.000026923611476751164
                    ],
                    "moduleForcesY": [
                        2.009183458318213e-7,
                        2.0091834587471558e-7,
                        2.0091834841672077e-7,
                        2.0091834845961508e-7
                    ],
                    "timestamp": 0.1849824633910019
                },
                {
                    "x": 2.003956569522753,
                    "y": 5.565814401238574,
                    "heading": 3.125,
                    "angularVelocity": -2.27320313354564e-16,
                    "velocityX": 1.9997328252133426,
                    "velocityY": 0.01492307277561633,
                    "moduleForcesX": [
                        3.361123358708793e-12,
                        3.369276469315906e-12,
                        3.3609880645523598e-12,
                        3.369141175159473e-12
                    ],
                    "moduleForcesY": [
                        2.90322463599552e-14,
                        2.889695220352197e-14,
                        2.0879135752841794e-14,
                        2.074384159640856e-14
                    ],
                    "timestamp": 0.2774736950865029
                },
                {
                    "x": 2.188914321588659,
                    "y": 5.567194654620272,
                    "heading": 3.125,
                    "angularVelocity": -5.217102825033603e-17,
                    "velocityX": 1.9997328252133426,
                    "velocityY": 0.01492307277561633,
                    "moduleForcesX": [
                        4.0967102207328e-15,
                        -1.0938831142500032e-14,
                        4.3462126478776916e-15,
                        -1.0689328715355139e-14
                    ],
                    "moduleForcesY": [
                        -7.72193702502941e-15,
                        -7.472434597884519e-15,
                        7.313604338203422e-15,
                        7.563106765348312e-15
                    ],
                    "timestamp": 0.3699649267820038
                },
                {
                    "x": 2.3738720736545647,
                    "y": 5.568574908001971,
                    "heading": 3.125,
                    "angularVelocity": 1.4169522393472e-17,
                    "velocityX": 1.9997328252133426,
                    "velocityY": 0.01492307277561633,
                    "moduleForcesX": [
                        -1.2516072167292049e-14,
                        -1.8211020294948625e-14,
                        -1.2421569192907026e-14,
                        -1.8116517320563602e-14
                    ],
                    "moduleForcesY": [
                        -2.7776154922064885e-15,
                        -2.6831125178214642e-15,
                        2.9173326354500857e-15,
                        3.01183560983511e-15
                    ],
                    "timestamp": 0.46245615847750476
                },
                {
                    "x": 2.55882982572047,
                    "y": 5.56995516138367,
                    "heading": 3.125,
                    "angularVelocity": -6.526965964829428e-17,
                    "velocityX": 1.9997328252133375,
                    "velocityY": 0.014923072775616294,
                    "moduleForcesX": [
                        -8.295642206600668e-13,
                        -8.227448316643699e-13,
                        -8.296773828046793e-13,
                        -8.228579938089822e-13
                    ],
                    "moduleForcesY": [
                        -2.6558400653533665e-15,
                        -2.7690022099657455e-15,
                        -9.475229061050375e-15,
                        -9.588391205662755e-15
                    ],
                    "timestamp": 0.5549473901730058
                },
                {
                    "x": 2.743787574070226,
                    "y": 5.571335414737637,
                    "heading": 3.125,
                    "angularVelocity": -1.1170986567405026e-16,
                    "velocityX": 1.9997327850349398,
                    "velocityY": 0.014923072475783663,
                    "moduleForcesX": [
                        -0.000006704996416384508,
                        -0.000006704996412397888,
                        -0.000006704996416450662,
                        -0.000006704996412464042
                    ],
                    "moduleForcesY": [
                        -5.0036257214645386e-8,
                        -5.003625728080007e-8,
                        -5.0036261201265404e-8,
                        -5.003626126742008e-8
                    ],
                    "timestamp": 0.6474386218685068
                },
                {
                    "x": 2.9000675678253174,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "angularVelocity": -3.159460657545552e-19,
                    "velocityX": 1.6896736143550926,
                    "velocityY": 0.012609245593280517,
                    "moduleForcesX": [
                        -51.74287039120237,
                        -51.74287039120238,
                        -51.74287039120237,
                        -51.74287039120238
                    ],
                    "moduleForcesY": [
                        -0.38613289272022044,
                        -0.3861328927202203,
                        -0.38613289272020884,
                        -0.3861328927202086
                    ],
                    "timestamp": 0.7399298535640078
                },
                {
                    "x": 2.9000675678253174,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "angularVelocity": -7.225798897945411e-29,
                    "velocityX": 1.1013366208962113e-26,
                    "velocityY": -2.1063764855259408e-27,
                    "moduleForcesX": [
                        -281.9738008048945,
                        -281.9738008048945,
                        -281.9738008048945,
                        -281.9738008048945
                    ],
                    "moduleForcesY": [
                        -2.104238874900531,
                        -2.104238874900531,
                        -2.104238874900531,
                        -2.104238874900531
                    ],
                    "timestamp": 0.8324210852595088
                },
                {
                    "x": 2.7385948277305756,
                    "y": 5.57129666369522,
                    "heading": 3.125,
                    "angularVelocity": -1.622020689614439e-16,
                    "velocityX": -1.7174941108753456,
                    "velocityY": -0.012816856974659055,
                    "moduleForcesX": [
                        -281.9666841180438,
                        -281.9666841180438,
                        -281.9666841180438,
                        -281.9666841180438
                    ],
                    "moduleForcesY": [
                        -2.104185766388406,
                        -2.1041857663884063,
                        -2.104185766388433,
                        -2.1041857663884334
                    ],
                    "timestamp": 0.9264375590699747
                },
                {
                    "x": 2.55058837034916,
                    "y": 5.569893659248618,
                    "heading": 3.125,
                    "angularVelocity": -8.906070251974898e-16,
                    "velocityX": -1.9997182383209764,
                    "velocityY": -0.014922963920449403,
                    "moduleForcesX": [
                        -46.33366769065354,
                        -46.333667690653485,
                        -46.33366769065355,
                        -46.333667690653485
                    ],
                    "moduleForcesY": [
                        -0.3457665375049031,
                        -0.34576653750490416,
                        -0.34576653750496616,
                        -0.34576653750496716
                    ],
                    "timestamp": 1.0204540328804408
                },
                {
                    "x": 2.362581909192677,
                    "y": 5.5684906547738455,
                    "heading": 3.125,
                    "angularVelocity": -9.983249581885388e-16,
                    "velocityX": -1.999718278474234,
                    "velocityY": -0.014922964220094427,
                    "moduleForcesX": [
                        -0.000006592092997811061,
                        -0.000006592092988714122,
                        -0.000006592092997962017,
                        -0.000006592092988865078
                    ],
                    "moduleForcesY": [
                        -4.9193709031861575e-8,
                        -4.9193709182817815e-8,
                        -4.919371812880199e-8,
                        -4.919371827975823e-8
                    ],
                    "timestamp": 1.1144705066909069
                },
                {
                    "x": 2.174575448036194,
                    "y": 5.567087650299072,
                    "heading": 3.125,
                    "angularVelocity": -1.2333273627581622e-15,
                    "velocityX": -1.9997182784742396,
                    "velocityY": -0.014922964220094469,
                    "moduleForcesX": [
                        -9.370887084642895e-13,
                        -9.172424057559088e-13,
                        -9.374180415142919e-13,
                        -9.175717388059115e-13
                    ],
                    "moduleForcesY": [
                        3.265487130179013e-15,
                        2.9361540801764487e-15,
                        -1.658081557820154e-14,
                        -1.6910148628204108e-14
                    ],
                    "timestamp": 1.208486980501373
                },
                {
                    "x": 1.9865689868797103,
                    "y": 5.565684645824299,
                    "heading": 3.125,
                    "angularVelocity": -1.1335016154167176e-15,
                    "velocityX": -1.9997182784742396,
                    "velocityY": -0.014922964220094469,
                    "moduleForcesX": [
                        2.0500064400378182e-14,
                        1.2069631514496505e-14,
                        2.0639960491652496e-14,
                        1.2209527605770829e-14
                    ],
                    "moduleForcesY": [
                        -4.1855971422566405e-15,
                        -4.045701050982323e-15,
                        4.244835743625033e-15,
                        4.384731834899348e-15
                    ],
                    "timestamp": 1.302503454311839
                },
                {
                    "x": 1.7985625257232272,
                    "y": 5.564281641349527,
                    "heading": 3.125,
                    "angularVelocity": -1.1612769572456838e-15,
                    "velocityX": -1.999718278474234,
                    "velocityY": -0.014922964220094427,
                    "moduleForcesX": [
                        9.251488851254158e-13,
                        9.274945540677959e-13,
                        9.25109960680977e-13,
                        9.274556296233569e-13
                    ],
                    "moduleForcesY": [
                        7.94147999562691e-15,
                        7.902555551187992e-15,
                        5.59581105324683e-15,
                        5.556886608807912e-15
                    ],
                    "timestamp": 1.396519928122305
                },
                {
                    "x": 1.6105560683418119,
                    "y": 5.562878636902925,
                    "heading": 3.125,
                    "angularVelocity": -1.2956911726833074e-15,
                    "velocityX": -1.9997182383209764,
                    "velocityY": -0.014922963920449403,
                    "moduleForcesX": [
                        0.000006592092979764763,
                        0.000006592092991116244,
                        0.000006592092979576395,
                        0.000006592092990927876
                    ],
                    "moduleForcesY": [
                        4.919371978645769e-8,
                        4.919371959808922e-8,
                        4.9193708434977435e-8,
                        4.919370824660897e-8
                    ],
                    "timestamp": 1.4905364019327711
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "angularVelocity": -1.6079243723011119e-16,
                    "velocityX": -1.7174941108753456,
                    "velocityY": -0.012816856974659053,
                    "moduleForcesX": [
                        46.33366769065355,
                        46.33366769065347,
                        46.333667690653556,
                        46.33366769065346
                    ],
                    "moduleForcesY": [
                        0.3457665375048834,
                        0.3457665375048852,
                        0.34576653750498504,
                        0.34576653750498676
                    ],
                    "timestamp": 1.5845528757432372
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "angularVelocity": -2.8145603842793026e-23,
                    "velocityX": -1.404640781592954e-22,
                    "velocityY": -9.364072771008702e-23,
                    "moduleForcesX": [
                        281.9666841180438,
                        281.9666841180438,
                        281.9666841180438,
                        281.9666841180438
                    ],
                    "moduleForcesY": [
                        2.1041857663884054,
                        2.104185766388406,
                        2.1041857663884325,
                        2.104185766388433
                    ],
                    "timestamp": 1.6785693495537033
                },
                {
                    "x": 1.4912041239619982,
                    "y": 5.587528337665748,
                    "heading": 3.3716543362809994,
                    "angularVelocity": 3.1614678028930645,
                    "velocityX": 0.5398791746084539,
                    "velocityY": 0.3313900401962737,
                    "moduleForcesX": [
                        280.00222649877446,
                        51.206839484818715,
                        161.92837607951333,
                        -65.90613102796425
                    ],
                    "moduleForcesY": [
                        33.38159385953364,
                        -276.19285895688546,
                        230.89814083147277,
                        274.15735963525253
                    ],
                    "timestamp": 1.7565882798921004
                },
                {
                    "x": 1.5718500088122345,
                    "y": 5.67071645293421,
                    "heading": 3.4862150765869706,
                    "angularVelocity": 1.468371071085938,
                    "velocityX": 1.0336707322241507,
                    "velocityY": 1.066255521674654,
                    "moduleForcesX": [
                        -48.84493423322958,
                        120.8383631381623,
                        91.3690710505585,
                        227.39755240481648
                    ],
                    "moduleForcesY": [
                        233.3777210490122,
                        221.09442649755752,
                        42.53028643204216,
                        84.53054201398207
                    ],
                    "timestamp": 1.8346072102304976
                },
                {
                    "x": 1.6698912556695147,
                    "y": 5.790595156900266,
                    "heading": 3.501408866137735,
                    "angularVelocity": 0.19474490979129655,
                    "velocityX": 1.2566340813958852,
                    "velocityY": 1.5365335495641042,
                    "moduleForcesX": [
                        -44.90341498875298,
                        74.7676420619088,
                        7.7493189527479345,
                        138.82764389128658
                    ],
                    "moduleForcesY": [
                        142.11663033402567,
                        161.19550689327232,
                        10.89261918295543,
                        57.947954521680366
                    ],
                    "timestamp": 1.9126261405688947
                },
                {
                    "x": 1.7680120671542623,
                    "y": 5.910511830470461,
                    "heading": 3.5164616469990726,
                    "angularVelocity": 0.192937544722134,
                    "velocityX": 1.257653893217455,
                    "velocityY": 1.5370202212472501,
                    "moduleForcesX": [
                        0.08248678465902103,
                        0.25366917510660614,
                        0.1498429372308157,
                        0.32102527068789294
                    ],
                    "moduleForcesY": [
                        0.14819476348004318,
                        0.21555068297057223,
                        -0.02298789012241454,
                        0.044368210719503184
                    ],
                    "timestamp": 1.9906450709072918
                },
                {
                    "x": 1.8662015583953397,
                    "y": 6.030361705038545,
                    "heading": 3.5316016542379156,
                    "angularVelocity": 0.1940555602746032,
                    "velocityX": 1.258534189269116,
                    "velocityY": 1.5361640315786123,
                    "moduleForcesX": [
                        0.24841101186322923,
                        0.1431624207727792,
                        0.20514706828306184,
                        0.09989839815755952
                    ],
                    "moduleForcesY": [
                        -0.2003778159313588,
                        -0.24364195760435492,
                        -0.09512924589134476,
                        -0.13839338604193183
                    ],
                    "timestamp": 2.068664001245689
                },
                {
                    "x": 1.9644608544852689,
                    "y": 6.150142990404821,
                    "heading": 3.5468353449316505,
                    "angularVelocity": 0.19525633878419757,
                    "velocityX": 1.25942890608397,
                    "velocityY": 1.5352848962007006,
                    "moduleForcesX": [
                        0.25725871220829916,
                        0.14493986881321885,
                        0.2090755350703712,
                        0.09675659854437932
                    ],
                    "moduleForcesY": [
                        -0.2059928113074308,
                        -0.2541762093394398,
                        -0.09367399208301351,
                        -0.14185739163366018
                    ],
                    "timestamp": 2.146682931584086
                },
                {
                    "x": 2.0627911247705475,
                    "y": 6.26985395481513,
                    "heading": 3.5621692306649377,
                    "angularVelocity": 0.19654057889256263,
                    "velocityX": 1.2603386108830839,
                    "velocityY": 1.5343835642334192,
                    "moduleForcesX": [
                        0.2663176195013206,
                        0.14699619868380018,
                        0.21294955483514028,
                        0.09362802538806717
                    ],
                    "moduleForcesY": [
                        -0.211292938223343,
                        -0.2646612476647186,
                        -0.09197154460534888,
                        -0.14533985960616938
                    ],
                    "timestamp": 2.224701861922483
                },
                {
                    "x": 2.161193632882834,
                    "y": 6.38949270666467,
                    "heading": 3.577610257897329,
                    "angularVelocity": 0.19791385456603808,
                    "velocityX": 1.2612645121572292,
                    "velocityY": 1.5334579868067966,
                    "moduleForcesX": [
                        0.27604156730788276,
                        0.14934403460651124,
                        0.2170102370875275,
                        0.09031257770837746
                    ],
                    "moduleForcesY": [
                        -0.21694598276863422,
                        -0.2759775844457297,
                        -0.09024848067253904,
                        -0.14928009333005257
                    ],
                    "timestamp": 2.3027207922608803
                },
                {
                    "x": 2.2596697446885976,
                    "y": 6.509057175020468,
                    "heading": 3.593165865410875,
                    "angularVelocity": 0.19938247610003312,
                    "velocityX": 1.2622079202910654,
                    "velocityY": 1.5325058653996484,
                    "moduleForcesX": [
                        0.28650339135806574,
                        0.15200769056411872,
                        0.22127358476074452,
                        0.08677773619617692
                    ],
                    "moduleForcesY": [
                        -0.2229971791994298,
                        -0.2882272871676762,
                        -0.0885015128698445,
                        -0.15373163900808787
                    ],
                    "timestamp": 2.3807397225992775
                },
                {
                    "x": 2.3582209370599836,
                    "y": 6.628545087165001,
                    "heading": 3.608844051054834,
                    "angularVelocity": 0.2009536092837619,
                    "velocityX": 1.263170258089082,
                    "velocityY": 1.531524613658105,
                    "moduleForcesX": [
                        0.29778664513775976,
                        0.1550146855107011,
                        0.22575656070727226,
                        0.08298442855951062
                    ],
                    "moduleForcesY": [
                        -0.22949819285785833,
                        -0.3015286123136813,
                        -0.08672627210480215,
                        -0.15875671919618792
                    ],
                    "timestamp": 2.4587586529376746
                },
                {
                    "x": 2.4568488078687083,
                    "y": 6.747953941813437,
                    "heading": 3.6246534508278243,
                    "angularVelocity": 0.20263543353413355,
                    "velocityX": 1.2641530764513014,
                    "velocityY": 1.5305113019431897,
                    "moduleForcesX": [
                        0.30998937116207925,
                        0.1583967297462327,
                        0.23047813896508632,
                        0.0788852958535345
                    ],
                    "moduleForcesY": [
                        -0.2365105694186548,
                        -0.3160221746388192,
                        -0.0849179719636703,
                        -0.16442961723037527
                    ],
                    "timestamp": 2.5367775832760717
                },
                {
                    "x": 2.5555551029770784,
                    "y": 6.867280930779428,
                    "heading": 3.640603503401984,
                    "angularVelocity": 0.20443823704040182,
                    "velocityX": 1.2651582722327137,
                    "velocityY": 1.5294619965747596,
                    "moduleForcesX": [
                        0.32332889926441083,
                        0.16221174220819548,
                        0.23551728630820334,
                        0.07439989266796362
                    ],
                    "moduleForcesY": [
                        -0.24424346783696038,
                        -0.3320554973190137,
                        -0.08312636082317296,
                        -0.17093844672191166
                    ],
                    "timestamp": 2.614796513614469
                },
                {
                    "x": 2.6543440548087167,
                    "y": 6.986504656125173,
                    "heading": 3.656738860637074,
                    "angularVelocity": 0.20681336138683928,
                    "velocityX": 1.2662177166894484,
                    "velocityY": 1.5281384252337893,
                    "moduleForcesX": [
                        0.3743317135062641,
                        0.16396025532203704,
                        0.2552336262111342,
                        0.04486170624501307
                    ],
                    "moduleForcesY": [
                        -0.30748701979339305,
                        -0.4265857588352714,
                        -0.09711570377634673,
                        -0.21621461415159987
                    ],
                    "timestamp": 2.692815443952866
                },
                {
                    "x": 2.751690330203469,
                    "y": 7.098565912830285,
                    "heading": 3.690676261851911,
                    "angularVelocity": 0.43498931692139603,
                    "velocityX": 1.2477263527265094,
                    "velocityY": 1.4363341847813296,
                    "moduleForcesX": [
                        12.359696212654823,
                        -7.474982379368977,
                        0.19212592242995918,
                        -19.70990959850793
                    ],
                    "moduleForcesY": [
                        -22.077800619957287,
                        -33.99895736888696,
                        -2.2062191594035196,
                        -14.36595589410417
                    ],
                    "timestamp": 2.770834374291263
                },
                {
                    "x": 2.802613258361816,
                    "y": 7.153425216674804,
                    "heading": 3.8835396100170745,
                    "angularVelocity": 2.47200707993103,
                    "velocityX": 0.6526996452973179,
                    "velocityY": 0.7031537552049779,
                    "moduleForcesX": [
                        80.73544253399176,
                        -91.44574494206667,
                        -227.6795585594292,
                        -232.4822383318726
                    ],
                    "moduleForcesY": [
                        -234.89511050952137,
                        -248.38505461333168,
                        26.448311821746,
                        -123.36766334146085
                    ],
                    "timestamp": 2.8488533046296602
                },
                {
                    "x": 2.8026132583618164,
                    "y": 7.153425216674805,
                    "heading": 3.8835396100170745,
                    "angularVelocity": 9.861234042808948e-20,
                    "velocityX": -1.4244177211063963e-19,
                    "velocityY": 3.754727216873752e-20,
                    "moduleForcesX": [
                        -255.8277688035268,
                        -268.3456708950662,
                        -100.5765955326831,
                        108.238678084034
                    ],
                    "moduleForcesY": [
                        -118.63855985739843,
                        85.93042102013473,
                        -263.4607942939151,
                        -260.26909008647414
                    ],
                    "timestamp": 2.9268722349680574
                },
                {
                    "x": 2.7493816082902525,
                    "y": 7.091744075746368,
                    "heading": 3.715240917142236,
                    "angularVelocity": -2.1537523819677014,
                    "velocityX": -0.6812161828436384,
                    "velocityY": -0.7893460247755893,
                    "moduleForcesX": [
                        -253.82267943920363,
                        -280.25537344257987,
                        -102.96760627358557,
                        98.81742683374058
                    ],
                    "moduleForcesY": [
                        -122.84055427107609,
                        25.769650261432904,
                        -262.54022170270554,
                        -264.0503877760745
                    ],
                    "timestamp": 3.0050143158701705
                },
                {
                    "x": 2.6490432068321104,
                    "y": 6.975478901316867,
                    "heading": 3.694541853596997,
                    "angularVelocity": -0.2648900989873548,
                    "velocityX": -1.2840507995136496,
                    "velocityY": -1.487868931673137,
                    "moduleForcesX": [
                        59.37522509515643,
                        -111.46914765733838,
                        -189.5874750904258,
                        -234.6176367569457
                    ],
                    "moduleForcesY": [
                        -235.1893986937784,
                        -233.629837917259,
                        16.746079167252994,
                        -99.82910043597143
                    ],
                    "timestamp": 3.0831563967722837
                },
                {
                    "x": 2.5480787654212844,
                    "y": 6.858488315246048,
                    "heading": 3.676611156407513,
                    "angularVelocity": -0.2294627553103617,
                    "velocityX": -1.2920623593018197,
                    "velocityY": -1.497152171018165,
                    "moduleForcesX": [
                        0.883967524154584,
                        -2.213105930462222,
                        -0.9519395556914055,
                        -4.048847502962332
                    ],
                    "moduleForcesY": [
                        -2.464791638679929,
                        -4.29973914711663,
                        0.6327856727999004,
                        -1.2029331121092297
                    ],
                    "timestamp": 3.161298477674397
                },
                {
                    "x": 2.4471456237832996,
                    "y": 6.741533997181196,
                    "heading": 3.6586995914834755,
                    "angularVelocity": -0.2292179158432537,
                    "velocityX": -1.2916618097692272,
                    "velocityY": -1.4966880420246969,
                    "moduleForcesX": [
                        0.09608255613628552,
                        0.07445468909407767,
                        0.08378220584315692,
                        0.062154338472194946
                    ],
                    "moduleForcesY": [
                        0.08701320083217598,
                        0.07471285799408961,
                        0.10864107042940946,
                        0.09634072944617293
                    ],
                    "timestamp": 3.23944055857651
                },
                {
                    "x": 2.346246006164454,
                    "y": 6.624618524419893,
                    "heading": 3.6407922915773683,
                    "angularVelocity": -0.22916333554694773,
                    "velocityX": -1.2912327961444812,
                    "velocityY": -1.4961909308171293,
                    "moduleForcesX": [
                        0.08850327381058315,
                        0.08363360275146381,
                        0.08584801755784648,
                        0.08097834648477517
                    ],
                    "moduleForcesY": [
                        0.0970845594770636,
                        0.09442930536824719,
                        0.1019542313027762,
                        0.0992989772932491
                    ],
                    "timestamp": 3.317582639478623
                },
                {
                    "x": 2.245380553871903,
                    "y": 6.507742640069901,
                    "heading": 3.6228811607657487,
                    "angularVelocity": -0.22921236041891832,
                    "velocityX": -1.2907955755387526,
                    "velocityY": -1.4956843099297026,
                    "moduleForcesX": [
                        0.08300074251457375,
                        0.08741677091147414,
                        0.08530701317370147,
                        0.08972304156206144
                    ],
                    "moduleForcesY": [
                        0.10112504580465151,
                        0.10343131435241254,
                        0.09670901665294375,
                        0.09901528528270136
                    ],
                    "timestamp": 3.3957247203807364
                },
                {
                    "x": 2.1445499070677316,
                    "y": 6.390907085901308,
                    "heading": 3.604958292150259,
                    "angularVelocity": -0.22936257146698477,
                    "velocityX": -1.2903501626793383,
                    "velocityY": -1.4951681964273853,
                    "moduleForcesX": [
                        0.07774116211088006,
                        0.09139623812343514,
                        0.08456389175166319,
                        0.09821896771069547
                    ],
                    "moduleForcesY": [
                        0.10536136970239594,
                        0.11218409231330734,
                        0.09170629115799998,
                        0.09852901455553967
                    ],
                    "timestamp": 3.4738668012828495
                },
                {
                    "x": 2.0437547094654347,
                    "y": 6.274112607807855,
                    "heading": 3.587015921098561,
                    "angularVelocity": -0.2296121480841245,
                    "velocityX": -1.2898965120756685,
                    "velocityY": -1.4946425375988632,
                    "moduleForcesX": [
                        0.07269979431247266,
                        0.09558752248121564,
                        0.08362692419709557,
                        0.10651465229479787
                    ],
                    "moduleForcesY": [
                        0.1098109373188951,
                        0.1207380546028225,
                        0.08692320455086719,
                        0.09785032405050124
                    ],
                    "timestamp": 3.5520088821849627
                },
                {
                    "x": 1.9429956083409168,
                    "y": 6.1573599558073955,
                    "heading": 3.569046399338276,
                    "angularVelocity": -0.22995960118844286,
                    "velocityX": -1.2894345781696883,
                    "velocityY": -1.494107280654625,
                    "moduleForcesX": [
                        0.06785876237299181,
                        0.09999057403211206,
                        0.08249618708363389,
                        0.11462799875976279
                    ],
                    "moduleForcesY": [
                        0.1144737008424845,
                        0.12911110674698972,
                        0.08234188219430327,
                        0.09697929247377825
                    ],
                    "timestamp": 3.630150963087076
                },
                {
                    "x": 1.842273253814773,
                    "y": 6.040649883214277,
                    "heading": 3.5510421731306687,
                    "angularVelocity": -0.23040372101378945,
                    "velocityX": -1.2889643245038742,
                    "velocityY": -1.493562383350223,
                    "moduleForcesX": [
                        0.06320230061915835,
                        0.10460384953712423,
                        0.08116962845018227,
                        0.1225711776583861
                    ],
                    "moduleForcesY": [
                        0.11934783172726807,
                        0.13731513393164058,
                        0.07794627307700182,
                        0.09591358255235295
                    ],
                    "timestamp": 3.708293043989189
                },
                {
                    "x": 1.741588299168123,
                    "y": 5.923983147006213,
                    "heading": 3.5329957584087692,
                    "angularVelocity": -0.23094361595650084,
                    "velocityX": -1.2884857106995384,
                    "velocityY": -1.4930077988976371,
                    "moduleForcesX": [
                        0.058715054192204644,
                        0.10943086314052793,
                        0.07964528316514054,
                        0.13036109294435136
                    ],
                    "moduleForcesY": [
                        0.12443696708618338,
                        0.1453671630119069,
                        0.07372114527530253,
                        0.09465135211429153
                    ],
                    "timestamp": 3.786435124891302
                },
                {
                    "x": 1.6409419020291436,
                    "y": 5.807361088559876,
                    "heading": 3.51489777132107,
                    "angularVelocity": -0.23160359794321048,
                    "velocityX": -1.2879922824752974,
                    "velocityY": -1.4924360485236356,
                    "moduleForcesX": [
                        0.0540099066037538,
                        0.11645913537112992,
                        0.07846943966385454,
                        0.1409186703188625
                    ],
                    "moduleForcesY": [
                        0.1319297257818014,
                        0.15638921486213156,
                        0.06948047927034379,
                        0.09393998510610257
                    ],
                    "timestamp": 3.8645772057934153
                },
                {
                    "x": 1.540471822927392,
                    "y": 5.690943335217343,
                    "heading": 3.496210889703282,
                    "angularVelocity": -0.23913980024663797,
                    "velocityX": -1.2857359049359423,
                    "velocityY": -1.4898215148617249,
                    "moduleForcesX": [
                        -0.046368199444729544,
                        0.6718198476930143,
                        0.21956023447025644,
                        0.9377497795013333
                    ],
                    "moduleForcesY": [
                        0.7425727121115264,
                        1.0084881619474106,
                        0.024377097607920447,
                        0.29030248875700043
                    ],
                    "timestamp": 3.9427192866955285
                },
                {
                    "x": 1.4642052860627963,
                    "y": 5.602570966483814,
                    "heading": 3.3863964538735347,
                    "angularVelocity": -1.4053175262546378,
                    "velocityX": -0.9759982839444683,
                    "velocityY": -1.1309190606768003,
                    "moduleForcesX": [
                        -13.595774730665239,
                        96.24974396486591,
                        23.26367938003956,
                        138.80573939137457
                    ],
                    "moduleForcesY": [
                        126.55026878739717,
                        132.3189637049806,
                        -3.1927599920101666,
                        27.89200158590569
                    ],
                    "timestamp": 4.020861367597641
                },
                {
                    "x": 1.4382550716400146,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "angularVelocity": -3.3451432423585037,
                    "velocityX": -0.33209013790398956,
                    "velocityY": -0.3848029991411109,
                    "moduleForcesX": [
                        6.187104981973236,
                        197.44996405269507,
                        29.88220214550318,
                        275.2319181620419
                    ],
                    "moduleForcesY": [
                        275.2988870180166,
                        194.67905399059956,
                        117.15242873311261,
                        2.37519254657265
                    ],
                    "timestamp": 4.099003448499754
                },
                {
                    "x": 1.4382550716400146,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "angularVelocity": 4.62860432069116e-19,
                    "velocityX": -3.042260452383363e-19,
                    "velocityY": -2.6626755549321806e-19,
                    "moduleForcesX": [
                        281.83560246237556,
                        -221.0198105385118,
                        202.27621646333043,
                        -0.707918876307272
                    ],
                    "moduleForcesY": [
                        -8.872391458585044,
                        -165.5862700068138,
                        196.51615959654686,
                        281.974970908596
                    ],
                    "timestamp": 4.177145529401868
                },
                {
                    "x": 1.470620587401727,
                    "y": 5.55044954639168,
                    "heading": 2.925062645303873,
                    "angularVelocity": -2.846141486617242,
                    "velocityX": 0.46072849810970323,
                    "velocityY": -0.31391549506545,
                    "moduleForcesX": [
                        30.798647733271586,
                        278.37124028409306,
                        -62.337420942487476,
                        158.09208503010692
                    ],
                    "moduleForcesY": [
                        277.2798539926032,
                        -44.716122865809986,
                        -274.9516841513068,
                        -233.50574957845674
                    ],
                    "timestamp": 4.247394094217161
                },
                {
                    "x": 1.5375479122882363,
                    "y": 5.469126236676685,
                    "heading": 2.8266384436879837,
                    "angularVelocity": -1.4010848744693802,
                    "velocityX": 0.9527215974089046,
                    "velocityY": -1.1576508349860317,
                    "moduleForcesX": [
                        127.71175254072722,
                        -66.81501172947819,
                        255.2937220131935,
                        116.21188734456325
                    ],
                    "moduleForcesY": [
                        -243.6543787741698,
                        -263.80878875241757,
                        -94.90661822102254,
                        -139.17139526077327
                    ],
                    "timestamp": 4.317642659032455
                },
                {
                    "x": 1.620180555819193,
                    "y": 5.356277434723844,
                    "heading": 2.8142740114166465,
                    "angularVelocity": -0.17600974915070688,
                    "velocityX": 1.1762894195522031,
                    "velocityY": -1.6064214585672607,
                    "moduleForcesX": [
                        83.55531597294438,
                        -44.855619275428914,
                        150.70116060242546,
                        7.088182596406885
                    ],
                    "moduleForcesY": [
                        -168.58693889032824,
                        -154.85209259426685,
                        -58.173881935216066,
                        -12.802115164409281
                    ],
                    "timestamp": 4.387891223847748
                },
                {
                    "x": 1.7028517763038273,
                    "y": 5.243413010449738,
                    "heading": 2.8019705916335487,
                    "angularVelocity": -0.1751412262364014,
                    "velocityX": 1.1768385689017844,
                    "velocityY": -1.606643844907899,
                    "moduleForcesX": [
                        0.15059099071696555,
                        0.05802072201234158,
                        0.1832971594668967,
                        0.09072689991314625
                    ],
                    "moduleForcesY": [
                        -0.11150088665715244,
                        -0.07879474584371074,
                        -0.018930599612587903,
                        0.013775571373695313
                    ],
                    "timestamp": 4.458139788663042
                },
                {
                    "x": 1.7855701050285393,
                    "y": 5.1305848705551576,
                    "heading": 2.7896340193700406,
                    "angularVelocity": -0.17561315730712693,
                    "velocityX": 1.1775091625317253,
                    "velocityY": -1.6061273307325739,
                    "moduleForcesX": [
                        0.13149950591271709,
                        0.18157654266686135,
                        0.11310874418856727,
                        0.16318579394906202
                    ],
                    "moduleForcesY": [
                        0.1477222724207571,
                        0.12933146964625464,
                        0.0976452321171185,
                        0.0792544321223365
                    ],
                    "timestamp": 4.528388353478335
                },
                {
                    "x": 1.868335993872289,
                    "y": 5.017793468951627,
                    "heading": 2.777261903828941,
                    "angularVelocity": -0.17611912177323516,
                    "velocityX": 1.1781861887337974,
                    "velocityY": -1.6056043550511827,
                    "moduleForcesX": [
                        0.13222571610310596,
                        0.18566602317385766,
                        0.11184598852529246,
                        0.1652863107848462
                    ],
                    "moduleForcesY": [
                        0.15181811241026635,
                        0.13143834053264247,
                        0.09837780185129036,
                        0.07799803280686708
                    ],
                    "timestamp": 4.598636918293629
                },
                {
                    "x": 1.9511500976574165,
                    "y": 4.90503983075031,
                    "heading": 2.764850935347687,
                    "angularVelocity": -0.17667219983619564,
                    "velocityX": 1.1788725364407513,
                    "velocityY": -1.605066786741966,
                    "moduleForcesX": [
                        0.13323671609239737,
                        0.19137221641283406,
                        0.11023603052610535,
                        0.1683715494414364
                    ],
                    "moduleForcesY": [
                        0.1586824783921296,
                        0.13568174356890808,
                        0.10054697508916183,
                        0.07754624313109515
                    ],
                    "timestamp": 4.668885483108922
                },
                {
                    "x": 2.03380823135376,
                    "y": 4.792868137359619,
                    "heading": 2.7509851538936454,
                    "angularVelocity": -0.19738170438783087,
                    "velocityX": 1.1766522762945986,
                    "velocityY": -1.596782705605826,
                    "moduleForcesX": [
                        -1.1244629256763763,
                        1.0402159227185768,
                        -2.0159511470889577,
                        0.14885837200803323
                    ],
                    "moduleForcesY": [
                        3.348057039099376,
                        2.4569116880780215,
                        1.1835524215613613,
                        0.29218290454959706
                    ],
                    "timestamp": 4.739134047924216
                },
                {
                    "x": 2.1383267104010493,
                    "y": 4.669145142149524,
                    "heading": 2.7639852528264246,
                    "angularVelocity": 0.16045872782321424,
                    "velocityX": 1.2900595809819884,
                    "velocityY": -1.5270987179822682,
                    "moduleForcesX": [
                        31.753361125929633,
                        -1.1971939965155445,
                        44.037042796536895,
                        11.82876893984636
                    ],
                    "moduleForcesY": [
                        -9.592567974121955,
                        3.5185305929713753,
                        22.935719803111194,
                        36.240964910043544
                    ],
                    "timestamp": 4.820152382726807
                },
                {
                    "x": 2.2428214742357815,
                    "y": 4.545402184436607,
                    "heading": 2.776936817943625,
                    "angularVelocity": 0.15985968051254137,
                    "velocityX": 1.289766866837528,
                    "velocityY": -1.5273451128615207,
                    "moduleForcesX": [
                        -0.07272310525868622,
                        -0.01786884074315075,
                        -0.09366248859706573,
                        -0.0388082303326418
                    ],
                    "moduleForcesY": [
                        -0.009044446310939133,
                        -0.02998384002196902,
                        -0.0638987057493019,
                        -0.0848381003526908
                    ],
                    "timestamp": 4.901170717529398
                },
                {
                    "x": 2.347277818191023,
                    "y": 4.421626816890509,
                    "heading": 2.789842007594317,
                    "angularVelocity": 0.15928727345651636,
                    "velocityX": 1.289292654678218,
                    "velocityY": -1.5277451437096032,
                    "moduleForcesX": [
                        -0.10701256642834893,
                        -0.054343887461610174,
                        -0.12634267535386257,
                        -0.07367400560626741
                    ],
                    "moduleForcesY": [
                        -0.04021142463237839,
                        -0.0595415567602936,
                        -0.09288009464124264,
                        -0.1122102283189234
                    ],
                    "timestamp": 4.982189052331989
                },
                {
                    "x": 2.4516961077211588,
                    "y": 4.297819367890405,
                    "heading": 2.8027034631818486,
                    "angularVelocity": 0.15874746893860348,
                    "velocityX": 1.2888229532803932,
                    "velocityY": -1.5281411214112524,
                    "moduleForcesX": [
                        -0.1056391005404375,
                        -0.05573992850756826,
                        -0.12322792312929519,
                        -0.07332875917691377
                    ],
                    "moduleForcesY": [
                        -0.041694647181774576,
                        -0.05928349097541079,
                        -0.09159381132390007,
                        -0.10918265669318158
                    ],
                    "timestamp": 5.063207387134581
                },
                {
                    "x": 2.5560965407759015,
                    "y": 4.1739975955198005,
                    "heading": 2.815525682132487,
                    "angularVelocity": 0.15826317563649198,
                    "velocityX": 1.2886025528557703,
                    "velocityY": -1.5283179131280296,
                    "moduleForcesX": [
                        -0.056869822670843194,
                        -0.01190342403257521,
                        -0.07207459023990136,
                        -0.027108194559999337
                    ],
                    "moduleForcesY": [
                        -0.003595425012937332,
                        -0.018800197131210186,
                        -0.04856182143561451,
                        -0.06376659428606504
                    ],
                    "timestamp": 5.144225721937172
                },
                {
                    "x": 2.629361391067505,
                    "y": 4.099861145019531,
                    "heading": 2.930500501832898,
                    "angularVelocity": 1.4191209925575157,
                    "velocityX": 0.9042996313133337,
                    "velocityY": -0.9150576925693351,
                    "moduleForcesX": [
                        -30.939017063229667,
                        -165.10292891954376,
                        11.44896178510236,
                        -108.2648617334619
                    ],
                    "moduleForcesY": [
                        53.64439604328439,
                        65.21725533826866,
                        178.16418534317788,
                        170.30880248965906
                    ],
                    "timestamp": 5.225244056739763
                },
                {
                    "x": 2.629361391067505,
                    "y": 4.099861145019531,
                    "heading": 2.930500501832898,
                    "angularVelocity": -2.986616445091986e-26,
                    "velocityX": 2.450211474648986e-26,
                    "velocityY": 5.722533905827781e-26,
                    "moduleForcesX": [
                        -168.68699966168947,
                        7.3347491889967396,
                        -273.27171633537085,
                        -254.49710736908528
                    ],
                    "moduleForcesY": [
                        226.0080177296377,
                        281.87371489281986,
                        69.5606243815709,
                        119.87689228243934
                    ],
                    "timestamp": 5.306262391542354
                },
                {
                    "x": 2.5396896278749757,
                    "y": 4.210049167335641,
                    "heading": 2.967982152799674,
                    "angularVelocity": 0.42308380636152676,
                    "velocityX": -1.0121931642838793,
                    "velocityY": 1.243775732778473,
                    "moduleForcesX": [
                        -181.6245502622775,
                        -215.70570527723098,
                        -132.64432501604293,
                        -175.42887228456627
                    ],
                    "moduleForcesY": [
                        215.61994457189743,
                        181.59042610979117,
                        248.81145882130832,
                        220.7728964635748
                    ],
                    "timestamp": 5.394853943389053
                },
                {
                    "x": 2.427844685072464,
                    "y": 4.347437861316184,
                    "heading": 2.981273074175699,
                    "angularVelocity": 0.15002470437615065,
                    "velocityX": -1.2624786502899341,
                    "velocityY": 1.5508103325504812,
                    "moduleForcesX": [
                        -52.928720272378236,
                        -28.92732826410456,
                        -58.50532324173545,
                        -34.064076104891775
                    ],
                    "moduleForcesY": [
                        66.58781861119064,
                        64.50156278763144,
                        42.85763435022307,
                        40.027227965384014
                    ],
                    "timestamp": 5.4834454952357525
                },
                {
                    "x": 2.3160087107606304,
                    "y": 4.48483387007831,
                    "heading": 2.9945550177951414,
                    "angularVelocity": 0.149923365632261,
                    "velocityX": -1.262377416137349,
                    "velocityY": 1.5508929000349798,
                    "moduleForcesX": [
                        0.013810324525681561,
                        0.022795829818700014,
                        0.0124795125067114,
                        0.021465017838874695
                    ],
                    "moduleForcesY": [
                        0.01954360181835259,
                        0.0182127896877189,
                        0.010558096486039417,
                        0.009227284381759319
                    ],
                    "timestamp": 5.572037047082452
                },
                {
                    "x": 2.204181724728619,
                    "y": 4.62223719401432,
                    "heading": 3.007830432259155,
                    "angularVelocity": 0.14984966610569944,
                    "velocityX": -1.2622759586096814,
                    "velocityY": 1.5509754719476692,
                    "moduleForcesX": [
                        0.014843562673865796,
                        0.021390625768253232,
                        0.013962552280279893,
                        0.020509615395006037
                    ],
                    "moduleForcesY": [
                        0.01810025139523209,
                        0.01721924091854595,
                        0.011553188277316476,
                        0.010672177815154575
                    ],
                    "timestamp": 5.660628598929151
                },
                {
                    "x": 2.0923637208299035,
                    "y": 4.759647827127556,
                    "heading": 3.021101611933039,
                    "angularVelocity": 0.14980186481944574,
                    "velocityX": -1.262174570462526,
                    "velocityY": 1.5510579761715237,
                    "moduleForcesX": [
                        0.01579520255895985,
                        0.02004881680920235,
                        0.015280185398893831,
                        0.01953379965752059
                    ],
                    "moduleForcesY": [
                        0.016758737150373848,
                        0.0162437199356906,
                        0.01250512288807906,
                        0.011990105679726639
                    ],
                    "timestamp": 5.74922015077585
                },
                {
                    "x": 1.9805546967100867,
                    "y": 4.897065766508604,
                    "heading": 3.0343708453010616,
                    "angularVelocity": 0.14977989538984288,
                    "velocityX": -1.2620732088912265,
                    "velocityY": 1.5511404475546322,
                    "moduleForcesX": [
                        0.01678627814404082,
                        0.018744204206129038,
                        0.016575537569002177,
                        0.01853346363282466
                    ],
                    "moduleForcesY": [
                        0.015453033018439784,
                        0.015242292418050002,
                        0.013495106952294033,
                        0.013284366353287716
                    ],
                    "timestamp": 5.837811702622549
                },
                {
                    "x": 1.8687546538401552,
                    "y": 5.034491012360597,
                    "heading": 3.047640418476165,
                    "angularVelocity": 0.14978373104994738,
                    "velocityX": -1.261971830715792,
                    "velocityY": 1.5512229212306503,
                    "moduleForcesX": [
                        0.01781778363940357,
                        0.017475489655380927,
                        0.017850037880910385,
                        0.017507743896939473
                    ],
                    "moduleForcesY": [
                        0.014181825055832419,
                        0.014214079301794743,
                        0.01452411904030346,
                        0.014556373286309352
                    ],
                    "timestamp": 5.926403254469248
                },
                {
                    "x": 1.756963597522922,
                    "y": 5.171923568002707,
                    "heading": 3.0609126187007916,
                    "angularVelocity": 0.14981338454927573,
                    "velocityX": -1.2618703926834807,
                    "velocityY": 1.5513054323726772,
                    "moduleForcesX": [
                        0.018890761089654533,
                        0.01624140895259589,
                        0.019104975889560616,
                        0.01645562375552498
                    ],
                    "moduleForcesY": [
                        0.012943843255176144,
                        0.01315805808964673,
                        0.01559319539368042,
                        0.015807410230837725
                    ],
                    "timestamp": 6.014994806315947
                },
                {
                    "x": 1.645181536885759,
                    "y": 5.30936343986246,
                    "heading": 3.074189737854639,
                    "angularVelocity": 0.14986890823204368,
                    "velocityX": -1.2617688516236116,
                    "velocityY": 1.5513880160670668,
                    "moduleForcesX": [
                        0.020006330014492715,
                        0.015040752971385653,
                        0.020341532126777605,
                        0.01537595509402447
                    ],
                    "moduleForcesY": [
                        0.011737877673950273,
                        0.012073079850972536,
                        0.016703454715959003,
                        0.017038656902688826
                    ],
                    "timestamp": 6.103586358162646
                },
                {
                    "x": 1.5334084788121785,
                    "y": 5.4468106178100575,
                    "heading": 3.087474221042732,
                    "angularVelocity": 0.14995203166867388,
                    "velocityX": -1.2616672328643204,
                    "velocityY": 1.5514704854187473,
                    "moduleForcesX": [
                        0.02122310585010952,
                        0.013783225704584328,
                        0.021626133982790854,
                        0.014186253859859633
                    ],
                    "moduleForcesY": [
                        0.010446891567896518,
                        0.010849919796879708,
                        0.017886771705783164,
                        0.01828979995715401
                    ],
                    "timestamp": 6.192177910009345
                },
                {
                    "x": 1.4437682628631592,
                    "y": 5.557020664215088,
                    "heading": 3.125,
                    "angularVelocity": 0.42358191244017807,
                    "velocityX": -1.011837066632888,
                    "velocityY": 1.2440243353648528,
                    "moduleForcesX": [
                        54.83935964399913,
                        30.381021026341664,
                        57.015299663522505,
                        31.872452482816445
                    ],
                    "moduleForcesY": [
                        -65.04284191433986,
                        -66.33411295535528,
                        -41.06684497260873,
                        -41.81725571802981
                    ],
                    "timestamp": 6.280769461856044
                },
                {
                    "x": 1.4437682628631592,
                    "y": 5.557020664215088,
                    "heading": 3.125,
                    "angularVelocity": -4.1072393148079606e-26,
                    "velocityX": -4.672274096810597e-26,
                    "velocityY": -1.0240969819983845e-27,
                    "moduleForcesX": [
                        173.38982010548756,
                        216.7142960914783,
                        134.0624965729405,
                        180.9886734934935
                    ],
                    "moduleForcesY": [
                        -222.29580625229838,
                        -180.37826872223812,
                        -248.05547311030176,
                        -216.23843050683035
                    ],
                    "timestamp": 6.369361013702743
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8324210852595088,
                    "isStopPoint": true,
                    "x": 2.9000675678253174,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.6785693495537033,
                    "isStopPoint": true,
                    "x": 1.4490833282470703,
                    "y": 5.561673641204834,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.9268722349680574,
                    "isStopPoint": true,
                    "x": 2.8026132583618164,
                    "y": 7.153425216674805,
                    "heading": 3.8835396100170745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.177145529401868,
                    "isStopPoint": true,
                    "x": 1.4382550716400146,
                    "y": 5.5725016593933105,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 4.739134047924216,
                    "isStopPoint": false,
                    "x": 2.0338082313537598,
                    "y": 4.792868137359619,
                    "heading": 2.7509851538936454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 5.306262391542354,
                    "isStopPoint": true,
                    "x": 2.629361391067505,
                    "y": 4.099861145019531,
                    "heading": 2.930500501832898,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.369361013702743,
                    "isStopPoint": true,
                    "x": 1.4437682628631592,
                    "y": 5.557020664215088,
                    "heading": 3.125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.8324210852595088,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 1
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.6785693495537033,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 1
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.9268722349680574,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 1
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 5.306262391542354,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 1
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 4.177145529401868,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 1
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}