{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.118831713446903,
        "y": 2.5727139773367864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826178262043134,
        "y": 0.4209895599278366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 2.3388308884879883
      },
      "prevControl": {
        "x": 8.049475888547295,
        "y": 2.377120538356068
      },
      "nextControl": {
        "x": 7.533524810639364,
        "y": 2.2101951896211496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118831713446903,
        "y": 2.5727139773367864
      },
      "prevControl": {
        "x": 5.861260725370454,
        "y": 0.4677661776975971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -154.59228189105164,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSecondNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareEverywhere2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.03624346792645,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GoingForMid",
  "previewStartingState": {
    "rotation": 150.42216131873866,
    "velocity": 0
  },
  "useDefaultConstraints": false
}