{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.696505678725644,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382343336115244,
        "y": 4.016691461954353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021045756377227,
        "y": 2.5800645887006066
      },
      "prevControl": {
        "x": 8.109002503719292,
        "y": 2.4921078413585405
      },
      "nextControl": {
        "x": 7.608361837719459,
        "y": 2.9927485073583764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696505678725644,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 5.353024420334556,
        "y": 4.1632860408577965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 152.17590361574676,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSecondNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareEverywhere2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoingForMid",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}