{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1426031423491425,
        "y": 2.653361878152329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 0.9004498920678762
      },
      "prevControl": {
        "x": 8.421936301922539,
        "y": 0.6404271444151939
      },
      "nextControl": {
        "x": 7.603689737294005,
        "y": 1.2278862164561943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.528127118932301,
        "y": 2.4908548962397075
      },
      "prevControl": {
        "x": 6.001590578679733,
        "y": 1.0758622087044754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 152.17590361574676,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 144.66388388739392,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFirstNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareEverywhere"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.68936917543917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoingForMid",
  "previewStartingState": {
    "rotation": 119.0546040990772,
    "velocity": 0
  },
  "useDefaultConstraints": false
}