{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4316194346674413,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300410029391493,
        "y": 5.937080445589464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7509706447984326,
        "y": 6.889945208461845
      },
      "prevControl": {
        "x": 2.3405058238687904,
        "y": 6.4355020138611705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -133.04749095060035,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFirstNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.8766972859245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}