{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7509706447984326,
        "y": 6.889945208461845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0889098310263168,
        "y": 6.142347676619344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.9426634577734727,
        "y": 5.97660178693279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFirstNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": -134.684536027994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}