{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.802278747414638,
        "y": 6.845966834790812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2159004318008644,
        "y": 6.303566892848072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4169599767770968,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.9593599187198376,
        "y": 6.039696650821874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": -132.39743779750017,
    "velocity": 0
  },
  "useDefaultConstraints": false
}