{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4169599767770968,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.710149134583984,
        "y": 5.160129177401213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6190355237853336,
        "y": 4.236583330309518
      },
      "prevControl": {
        "x": 2.091295039732937,
        "y": 4.427156282883994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 155.51033027836044,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.83365417791762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}