{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8631974844490866,
        "y": 5.141708718919782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.494529355784269,
        "y": 4.398744514254931
      },
      "prevControl": {
        "x": 2.673445941524658,
        "y": 4.349003801832601
      },
      "nextControl": {
        "x": 2.2835656991833213,
        "y": 4.457394652983696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4746750633643797,
        "y": 4.638587418262841
      },
      "prevControl": {
        "x": 1.7000638366824605,
        "y": 4.595503377893205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.5012402150530298,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.525103493753974,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.588210320269084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingClose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}