{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2467948077276576,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515296939529621,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.610065740305248,
        "y": 5.508345804429292
      },
      "nextControl": {
        "x": 2.304824206519849,
        "y": 5.513673815220304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.8305764203859152,
        "y": 5.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingClose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}