{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6219674153634025,
        "y": 4.286425487132751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3170506912442397,
        "y": 4.9812837911390115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8975652237018763,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.5750571501143007,
        "y": 5.292064298414312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -122.54479749682227,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.95886986883966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingFar",
  "previewStartingState": {
    "rotation": 150.76419543086274,
    "velocity": 0
  },
  "useDefaultConstraints": false
}