{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8631974844490866,
        "y": 5.141708718919782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 2.719037449457899,
        "y": 4.335567203492648
      },
      "nextControl": {
        "x": 2.3291572071165625,
        "y": 4.443958054643743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4746750633643797,
        "y": 4.638587418262841
      },
      "prevControl": {
        "x": 1.7000638366824605,
        "y": 4.595503377893205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.5012402150530298,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -38.418055344821944,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.588210320269084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootingClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}