{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.557512300209785,
        "y": 7.048021893251764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 7.673854663948643,
        "y": 7.367317298737161
      },
      "nextControl": {
        "x": 8.140177020313015,
        "y": 7.43726565219182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.98
      },
      "prevControl": {
        "x": 3.101440276954628,
        "y": 6.9895511210395656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 4.184916125118285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.16875636429921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoingForMid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}