{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5461177361101157,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.809086415893629,
        "y": 7.016492665463964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.54942176826324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple2Note",
  "previewStartingState": {
    "rotation": -121.20051460398061,
    "velocity": 0
  },
  "useDefaultConstraints": true
}