{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 4.490555305896938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 2.2945436204262717,
        "y": 4.385307915914979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WarmUpPreloaded"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PointArmPreLoaded"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootPreload",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FirePreloaded"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SecondNoteSequence",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSecondNote"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "WarmUpSpike"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "PointArmSpike"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.94970147039487,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.12619038379452,
    "velocity": 0
  },
  "useDefaultConstraints": false
}