{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5518150181599504,
        "y": 2.02308871854211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 0.8653674287405564
      },
      "prevControl": {
        "x": 7.802490362815484,
        "y": 0.9706148187225148
      },
      "nextControl": {
        "x": 7.9723208316011895,
        "y": 0.8007843499368092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 3.87076512044762
      },
      "prevControl": {
        "x": 3.9886227238551335,
        "y": 1.110944672031796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 163.86,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoingForMidFar",
  "previewStartingState": {
    "rotation": 149.24987751378129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}