{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7275269251393195,
        "y": 4.385307915914978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.126492109141929
      },
      "prevControl": {
        "x": 2.5117690520281326,
        "y": 4.225892421902668
      },
      "nextControl": {
        "x": 2.4882309479718674,
        "y": 4.02709179638119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4313719284817554,
        "y": 3.8168165797453404
      },
      "prevControl": {
        "x": 2.425920331205802,
        "y": 3.9249507741702043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.6214587192804604,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.99873244250464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple2Note",
  "previewStartingState": {
    "rotation": -59.03624346792652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}