{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6190355237853336,
        "y": 4.236583330309518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2672085344170694,
        "y": 4.676367067019849
      },
      "isLocked": false,
      "linkedName": "Blue_Spike_Bot"
    },
    {
      "anchor": {
        "x": 1.4169599767770968,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.7687869661453612,
        "y": 5.160129177401212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Subwoofer_Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": 158.19859051364813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}