{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7509706447984326,
        "y": 6.889945208461845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0889098310263168,
        "y": 6.142347676619344
      },
      "isLocked": false,
      "linkedName": "Blue_Spike_Top"
    },
    {
      "anchor": {
        "x": 1.4169599767770968,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.9434469204873264,
        "y": 5.9946040190689125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Subwoofer_Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": -134.68,
    "velocity": 0
  },
  "useDefaultConstraints": true
}