{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4169599767770968,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9153815450488048,
        "y": 5.89310207191843
      },
      "isLocked": true,
      "linkedName": "Blue_Subwoofer_Mid"
    },
    {
      "anchor": {
        "x": 2.7509706447984326,
        "y": 6.889945208461845
      },
      "prevControl": {
        "x": 2.3405058238687904,
        "y": 6.4355020138611705
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue_Spike_Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -133.04749095060035,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.8766972859245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferShots",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}