{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1099999999999999,
        "y": 7.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.07
      },
      "prevControl": {
        "x": 1.321739042338483,
        "y": 7.063269283233724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}