{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 7.074963437672665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7383361085226237,
        "y": 6.922939429924444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 5.70674736791069
      },
      "prevControl": {
        "x": 1.4174820372432768,
        "y": 5.332534425752613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}