{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6105853807163657,
        "y": 7.074963437672665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759528094554764,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7449183616315946,
        "y": 6.583808951093687
      },
      "prevControl": {
        "x": 1.0432690950851984,
        "y": 6.595503105536126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}