{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.537512300209785,
        "y": 7.058021893251764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 7.889778872760839,
        "y": 7.382603229186921
      },
      "nextControl": {
        "x": 8.356101229125212,
        "y": 7.452551582641579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 6.99
      },
      "prevControl": {
        "x": 3.081440276954628,
        "y": 6.999551121039565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -173.3024072793806,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSecondNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareEverywhere2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.13335317280496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GoingForMidFar",
  "previewStartingState": {
    "rotation": -149.8569532908447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}