{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6100000000000017,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5809006090946656,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 2.5809006090946656,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}